# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/squig/CLionProjects/Chess/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/squig/CLionProjects/Chess/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/squig/CLionProjects/Chess -B/home/squig/CLionProjects/Chess/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/squig/CLionProjects/Chess/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Chess


#############################################
# Order-only phony target for Chess

build cmake_object_order_depends_target_Chess: phony || CMakeFiles/Chess.dir

build CMakeFiles/Chess.dir/main.cpp.o: CXX_COMPILER__Chess_Debug /home/squig/CLionProjects/Chess/main.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles/Chess.dir/main.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir

build CMakeFiles/Chess.dir/MoveCalculator.cpp.o: CXX_COMPILER__Chess_Debug /home/squig/CLionProjects/Chess/MoveCalculator.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles/Chess.dir/MoveCalculator.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir

build CMakeFiles/Chess.dir/Board.cpp.o: CXX_COMPILER__Chess_Debug /home/squig/CLionProjects/Chess/Board.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles/Chess.dir/Board.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir

build CMakeFiles/Chess.dir/Game.cpp.o: CXX_COMPILER__Chess_Debug /home/squig/CLionProjects/Chess/Game.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles/Chess.dir/Game.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir

build CMakeFiles/Chess.dir/NetClient.cpp.o: CXX_COMPILER__Chess_Debug /home/squig/CLionProjects/Chess/NetClient.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles/Chess.dir/NetClient.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir

build CMakeFiles/Chess.dir/NetServer.cpp.o: CXX_COMPILER__Chess_Debug /home/squig/CLionProjects/Chess/NetServer.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles/Chess.dir/NetServer.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir


# =============================================================================
# Link build statements for EXECUTABLE target Chess


#############################################
# Link the executable Chess

build Chess: CXX_EXECUTABLE_LINKER__Chess_Debug CMakeFiles/Chess.dir/main.cpp.o CMakeFiles/Chess.dir/MoveCalculator.cpp.o CMakeFiles/Chess.dir/Board.cpp.o CMakeFiles/Chess.dir/Game.cpp.o CMakeFiles/Chess.dir/NetClient.cpp.o CMakeFiles/Chess.dir/NetServer.cpp.o
  FLAGS = -pthread -g
  OBJECT_DIR = CMakeFiles/Chess.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chess
  TARGET_PDB = Chess.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/squig/CLionProjects/Chess/cmake-build-debug

build all: phony Chess

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
